
@border-color: #0CF;
@margin-elt : 4px;

@font-size-default : 14px;
@text-color : #111;
@text-color-light : #111;
@text-color-dark : #EEE;

@button-color : #8BF;
@button-hover-color : #8AE;

html {
	// height: 100%;

	body {
		font-family: Helvetica, sans-serif, Arial;
		font-size: @font-size-default;
		padding-top: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		height: 100%;
		background-color: #888;

		#react-root {
			height: 100%;
			.app-container {
				// height: 100%;
				background-color: #EEE;
				color: @text-color;
				padding-left: 8px;
				padding-right: 8px;
				max-width: 800px;
				margin-left: auto;
				margin-right: auto;
				a.common-button {
					text-decoration: none;
					color: #000;
					background-color: @button-color;
					padding: 4px 8px;
					display: inline-block;
					border-radius: 2px;
					margin: 3px 6px;
					&:hover {
						background-color: @button-hover-color;
					}
				}

				a.small-button {
					color: #000;
					text-decoration: none;
					background-color: @button-color;
					width: 16px;
					height: 16px;
					margin: 1px 2px;
					border-radius: 2px;
					display: inline-block;
					padding: 4px;
					&:hover {
						background-color: @button-hover-color;
					}
				}
				.clearfix {
					clear: both;
				}

				div.menu {
					background-color: #CCC;
					margin-bottom: 2px;
					.menu-entry {
						display: inline-block;
						width: 60px;
						text-decoration: none;
						color: #000;
						padding: 6px 12px;
						text-align: center;
						&.active {
							background-color: @button-color;
						}
						&:hover {
							background-color: @button-hover-color;
						}
					}
				}

				div.project-label {
					// background-color: #CDE;
					color: #FFF;
					border-radius: 2px;
					padding: 4px 8px;
					max-width: 150px;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow-x: hidden;
				}

				div.new-task-form {
					padding: 1px 4px;
				}

				div.alerts {
					.alert {
						padding: 4px 8px;
						border-radius: 2px;
						&.error {
							background-color: #FCC;
							color: #400;
							.alert-hide {
								color: #800;
								&:hover {
									color: #000;
								}
							}
						}
						.alert-hide {
							float: right;
							cursor: pointer;
						}
					}
				}

				span.color-yes {
					color: #0A0;
				}
				span.color-no {
					color: #A00;
				}

				table.list-table {
					width: 100%;
					tr.status-active {
						color: @text-color;
					}
					tr.status-done {
						color: #888;
					}
					td.actions {
						min-width: 56px;
					}
					input[type=text] {
						width: 100%;
					}
				}

				.list-container {
					display: block;

					.list-elt {
						display: block;
						width: 100%;
						vertical-align: top;

						.list-td {
							display: inline-block;

							&.actions {
								width: 62px;
							}
							&.project-label-container {
								width: 160px;
							}
						}
					}
				}

				form {
					select {
						height: 24px;
						background-color: #222;
						color: @text-color;
						border-width: 1px;
						border-type: solid;
						border-radius: 4px;
						border-color:	#CCC;
						padding: 1px 2px;
						margin: 1px 2px;
						option {
							color: @text-color;
							height: 24px;
							background-color: #FFF;
						}
					}

					input[type=text] {
						height: 22px;
						padding: 1px 2px;
						margin: 1px 2px;
						border-radius: 4px;
						background-color: #222;
						color: @text-color;
						border-width: 1px;
						border-type: solid;
						border-color:	#CCC;
					}
					// Form on full page
					table.form-table {
						width: 100%;
						select {
							width: 100%;
						}

						input[type=text] {
							width: 100%;
						}
					}
				}

				// Light theme
				&[data-theme=light] {
					background-color: #EEE;
					color: @text-color-light;

					table.list-table {
						tr.status-active {
							color: @text-color-light;
						}
					}
					select {
						color: @text-color-light;
						background-color: #EEE;
						option {
							color: @text-color-light;
							background-color: #EEE;
						}
					}
					input[type=text] {
						color: @text-color-light;
						background-color: #EEE;
					}
				}

				// Dark theme
				&[data-theme=dark] {
					background-color: #111;
					color: @text-color-dark;

					table.list-table {
						tr.status-active {
							color: @text-color-dark;
						}
					}
					select {
						color: @text-color-dark;
						background-color: #111;
						option {
							color: @text-color-dark;
							background-color: #111;
						}
					}
					input[type=text] {
						color: @text-color-dark;
						background-color: #111;
					}
				}
			}

			div.first-loader {
				background-color: #FFF;
				position: absolute;
				height: 100%;
				width: 100%;
				display: flex;
				align-items : center;
				.loader-horizontal {
					display: flex;
					width: 100%;
					align-items: center;
					justify-content: center;
					img {
						max-width: 100%;
						max-height: 100%;
					}
				}
				&[data-theme=dark] {
					background-color: #000;
				}
			}
		}
	}
}
