html {
	body {
		#react-root {
			.app-container {
				
				// Light theme
				&[data-theme=light] {
					background-color: #889;
					color: @text-color-light;

					.content {
						background-color: rgba(255, 255, 255, 0.5);
					}
					select {
						color: @text-color-light;
						background-color: rgba(224,224,224,0.5);
						background-image: url("img/arrow-black.png");
						border-color: #BBB;
						option {
							color: @text-color-light;
							background-color: rgba(224,224,224,0.5);
						}
					}
					input[type=text] {
						border-color: #BBB;
						color: @text-color-light;
						background-color: rgba(224,224,224,0.5);
					}

					.radio-selector {
						.radio-selector-elt {
							color : @text-color;
						}
					}
				}

				// Dark theme
				&[data-theme=dark] {
					background-color: #222;
					color: @text-color-dark;

					.content {
						background-color: rgba(0, 0, 0, 0.5);
					}
					select {
						color: @text-color-dark;
						background-color: rgba(32,32,32,0.5);
						background-image: url("img/arrow-white.png");
						border-color: #444;
						option {
							color: @text-color-dark;
							background-color: rgba(32,32,32,0.5);
						}
					}
					input[type=text] {
						border-color: #444;
						color: @text-color-dark;
						background-color: rgba(32,32,32,0.5);
					}

					.radio-selector {
						.radio-selector-elt {
							color : @text-color-dark;
							&[data-selected=selected] {
								color : @text-color;
							}
						}
					}
				}
			}
		}
	}
}