
div.alerts {
	.alert {
		margin: 4px 8px 0px 8px;
		padding: 4px 8px;
		border-radius: 2px;
		&.error {
			background-color: #FCC;
			color: #300;
			.alert-hide {
				color: #800;
				&:hover {
					color: #000;
				}
			}
		}
		&.warning {
			background-color: #FFC;
			color: #330;
			.alert-hide {
				color: #880;
				&:hover {
					color: #000;
				}
			}
		}
		&.success {
			background-color: #CFC;
			color: #030;
			.alert-hide {
				color: #080;
				&:hover {
					color: #000;
				}
			}
		}
		.alert-hide {
			float: right;
			cursor: pointer;
		}
	}
}