div.menu {
	background-color: rgba(204, 204, 204, 0.4);
	margin-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 100;
	
	.menu-entry {
		background-color: rgba(204, 204, 204, 0.8);
		display: inline-block;
		width: 76px;
		text-decoration: none;
		color: #000;
		padding: 8px 8px;
		text-align: center;
		line-height: 18px;
		&.active {
			background-color: @button-hover-color;
		}
		&:hover {
			background-color: @button-hover-color;
		}
	}
	.sync-indicator {
		color: #000;
		display: inline-block;
		background-color: #888;
		width: 22px;
		padding: 6px 6px;
		cursor: pointer;
		vertical-align: bottom;
		text-decoration: none;
		span {
			font-size: 22px;
			line-height: 22px;
			display: block;
			width: 22px;
			height: 22px;
		}
		&.connected {
			background-color: #0A0;
		}
		&.sync-dirty {
			background-color: #BB0;
		}
		&.busy {
			background-color: #F00;
		}
	}
}