.radio-selector {
	.radio-selector-elt {
		display: inline-block;
		line-height: 18px;
		text-decoration: none;
		height: 18px;
		margin: 2px 2px;
		border-radius: 2px;
		padding: 4px 8px;
		color: @text-color;

		&[data-selected=selected] {
			color : #111;
			background-color: @button-color;
		}
	}
}