
a.small-button {
	color: #000;
	text-decoration: none;
	background-color: #AAA;
	width: 16px;
	height: 16px;
	margin: 1px 2px;
	border-radius: 2px;
	padding: 4px;
	display: inline-block;
	line-height: 18px;
	&:hover {
		background-color: #888;
	}

	&.small-button-blue {
		background-color: #8BF;
		&:hover {
			background-color: #89D;
		}
	}

	&.small-button-green {
		background-color: #3C3;
		&:hover {
			background-color: #1A1;
		}
	}

	&.small-button-yellow {
		background-color: #CC4;
		&:hover {
			background-color: #AA0;
		}
	}

	&.small-button-orange {
		background-color: #EA2;
		&:hover {
			background-color: #D80;
		}
	}

	&.small-button-red {
		background-color: #F66;
		&:hover {
			background-color: #D44;
		}
	}

	&.small-button-purple {
		background-color: #B7B;
		&:hover {
			background-color: #A6A;
		}
	}
}