module.exports = {
	" cannot be deleted because there are still tasks attached to it." : " ne peut pas être supprimé car des tâches lui sont rattachées.",
	"?" : " ?",
	"About" : "Aide",
	"Are you sure you want to delete the project " : "Souhaitez-vous supprimer le projet ",
	"Add task" : "Ajouter la tâche",
	"Cancel" : "Annuler",
	"Clean resolved" : "Supprimer résolues",
	"Creation time" : "Date de création",
	"Dark" : "Sombre",
	"Delete" : "Supprimer",
	"Edit" : "Editer",
	"Empty file error" : "Fichier vide",
	"English" : "Anglais",
	"Export" : "Exporter",
	"Export settings" : "Exporter les paramètres",
	"File too big" : "Fichier trop volumineux",
	"French" : "Français",
	"Gist ID" : "ID du Gist",
	"Hide" : "Cacher",
	"Id" : "Identifiant",
	"Import" : "Importer",
	"Import from GitHub" : "Importer de GitHub",
	"Import settings" : "Importer les paramètres",
	"Label" : "Libellé",
	"Language" : "Langue",
	"Light" : "Clair",
	"Modification time" : "Date de modification",
	"New project" : "Nouveau projet",
	"No file selected" : "Aucun fichier sélectionné",
	"Not connected" : "Non connecté",
	"Project" : "Projet",
	"Projects" : "Projets",
	"Reopen" : "Réouvrir",
	"Resolve" : "Résoudre",
	"Save" : "Enregistrer",
	"Settings" : "Paramètres",
	"Show" : "Rendre visible",
	"Sync with GitHub" : "Synchro GitHub",
	"Synchronizing" : "Synchronisation en cours",
	"Tasks" : "Tâches",
	"The project " : "Le projet ",
	"Theme" : "Thème",
	"Token" : "Jeton",
	"User" : "Utilisateur",
	"View detail" : "Voir le détail",
}